// Generated by RPG Maker.
// Do not edit this file directly.
var $plugins =
[
{"name":"GALV_MessageStyles","status":true,"description":"(v.2.8) Settings to change how your \"Show Text\" messages look as well as code to make them floating.","parameters":{"Input Indicator":" 3,-35,-35","Indicator Zoom":"150","Message Padding":"0,35,0,0","Message Windowskin":"Window","Other Windowskins":"","Arrow Graphic":"","Other Arrow Graphics":"","Windowskin Back Opacity":"192","Y Offset":"60","Font":"","Font Filename":"","Font Outline":"true","Font Size":"28"}},
{"name":"Community_Basic","status":true,"description":"Basic plugin for manipulating important parameters.","parameters":{"cacheLimit":"20","screenWidth":"816","screenHeight":"624","changeWindowWidthTo":"","changeWindowHeightTo":"","renderingMode":"auto","alwaysDash":"off"}},
{"name":"MadeWithMv","status":false,"description":"Show a Splash Screen \"Made with MV\" and/or a Custom Splash Screen before going to main screen.","parameters":{"Show Made With MV":"true","Made with MV Image":"MadeWithMv","Show Custom Splash":"false","Custom Image":"","Fade Out Time":"120","Fade In Time":"120","Wait Time":"160"}},
{"name":"PrettyCorn","status":true,"description":"Helps with handling picture pooling. Do NOT use with RPGMaker's show picture.","parameters":{}},
{"name":"CornFlour","status":true,"description":"For rhythm system. Requires PrettyCorn.js","parameters":{}},
{"name":"HelpfulDaikon","status":true,"description":"Helpful utility tools.","parameters":{}},
{"name":"GALV_CamControl","status":true,"description":"Allows greater control over where the game camera is focused. View HELP for plugin commands.","parameters":{"Tile Size":"48"}},
{"name":"PKD_VPlayer","status":true,"description":"v1.0 - Extended WEBM Video Player","parameters":{}},
{"name":"TerraxLighting","status":true,"description":"v1.5.1 Creates an extra layer that darkens a map and adds lightsources!","parameters":{"Player radius":"50","Add to options":"Yes","Option menu entry":"Lighting effects","Reset Lights":"No","Save DaynightHours":"0","Save DaynightMinutes":"0","Save DaynightSeconds":"0","Flashlight offset":"0","Screensize X":"866","Screensize Y":"630","Kill Switch":"No"}},
{"name":"TerraxLightingQuasiABS","status":true,"description":"v1.2 Support for linking QuasiABS with TerraxLightingSystem","parameters":{}},
{"name":"WheatFlour","status":true,"description":"Tryna change pause menu. My First Plugin.","parameters":{"Show Intro Logo":"True","Show Intro Video":"True","Intro Logo Name":"EGGLogo3"}},
{"name":"PlayMsgWndCharSE","status":true,"description":"Play SE for each character at message window","parameters":{"default SE":"1","battle default SE":"0","interval":"2","name1":"Cursor1","volume1":"70","pitch1":"70","name2":"Cursor2","volume2":"75","pitch2":"125"}},
{"name":"GreenCheesecake","status":true,"description":"GreenCheesecake is a better audio manager lol","parameters":{}},
{"name":"CornPesticide","status":true,"description":"Debugs all Corn related plugins","parameters":{}},
{"name":"CornField","status":true,"description":"For scripts that the game needs specifically","parameters":{}},
{"name":"DMY_SkipVideo","status":true,"description":"Skip video on key press","parameters":{"Disabler switch":"0"}},
{"name":"YEP_SaveEventLocations","status":true,"description":"v1.06 Enable specified maps to memorize the locations of\nevents when leaving and loading them upon reentering map.","parameters":{}}
];
